NEXT_PUBLIC_S3_BASE_URL=https://ufn-website-images-and-documents.s3.us-east-2.amazonaws.com
NEXT_PUBLIC_FILESTACK="AhJtHA69ATCK7bfBTgnbzz"
GOOGLE_SERVICE_KEY_PATH=/srv/keys/drive-upload.json
DRIVE_FOLDER_ID=1uLMu_kfDjQHSO8P86bQRSIZMYofyPqrN
